<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <link href="./css/a4.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(189, 189, 189, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a4"/>
        <div class="a4-BXX7T9" style="padding: 0; flex-direction: row; align-items: flex-start; justify-content: center;">
            <div class="a4-BXX7T9" style="width: 595px; height: 100%; position:relative; margin:auto;">
                <div class="main-elements-mvE0y6 anima-flexbox-container">
                    <div class="header-divider-RDQFwg">
                    </div>
                    <div class="overlap-group-fAn0iW">
                        <div class="timeline-tvGQd9">
                            <img class="line-NzKdGr" src="./img/a4-line.png"/>
                            <div class="last-ball-lQGx8f">
                                <img class="oval2-suO72p" src="./img/a4-oval-2@2x.png"/>
                                <img class="oval3-z3NlK9" src="./img/a4-oval-3@2x.png"/>
                            </div>
                            <img class="line-copy-cdO3Vw" src="./img/a4-line-copy.png"/>
                        </div>
                        <div class="top-picture-NSbxC1 anima-flexbox-container">
                            <img class="top-picture1-WSrK5r" src="./img/a4-top-picture@2x.png"/>
                        </div>
                        <div class="sidebar-Ouwzzy">
                        </div>
                        <div class="bg-icon-poQpnb">
                            <img class="fill1-NYOISk" src="./img/a4-fill-1@2x.png"/>
                            <img class="fill2-QeodZ2" src="./img/a4-fill-2@2x.png"/>
                            <img class="fill3-rWCgJd" src="./img/a4-fill-3@2x.png"/>
                        </div>
                    </div>
                    <div class="footer-divider-WIk57e">
                    </div>
                </div>
                <div class="rectangle-clpLCZ">
                </div>
                <div class="information-vjE394 anima-flexbox-container">
                    <div class="auto-flex1-tIv83Q anima-flexbox-container">
                        <div class="heading-Fd5tSn">
                            <div class="marketing-director-aiQVnY">
                                Marketing Director
                            </div>
                            <div class="gera-yeremin-NtYMrT">
                                Gera Yeremin
                            </div>
                        </div>
                        <div class="work-experience-LswqCI anima-flexbox-container">
                            <div class="page1-3tzck8">
                                <img class="fill1-JXmZC3" src="./img/a4-fill-1-1@2x.png"/>
                                <img class="fill2-dSxNqi" src="./img/a4-fill-2-1@2x.png"/>
                                <img class="fill3-DAm7Ej" src="./img/a4-fill-3-1@2x.png"/>
                            </div>
                            <div class="auto-flex2-sVwKgT anima-flexbox-container">
                                <div class="work-experience1-wvGJ7c">
                                    WORK EXPERIENCE
                                </div>
                                <div class="a57-seconds-HQIDMi anima-flexbox-container">
                                    <div class="auto-flex3-6IV8tk anima-flexbox-container">
                                        <div class="santa-rosa-ca-tnHnc2">
                                            Santa Rosa, CA
                                        </div>
                                        <div class="group1-7wyjOn">
                                            <img class="oval2-0GvlVy" src="./img/a4-oval-2-3@2x.png"/>
                                            <img class="oval3-LjFNE8" src="./img/a4-oval-3-3@2x.png"/>
                                        </div>
                                        <div class="digital-marketing-di-djOVZg">
                                            <span class="span1-ayRdM3">Digital Marketing Director - </span><span class="span2-ukao2U">57 Seconds</span>
                                        </div>
                                    </div>
                                    <div class="overlap-group1-5N6qK2">
                                        <div class="using-our-custom-sof-mUb7D8">
                                            Using our custom software we increased google reviews of an insurance client by over 800% over the first quarter of running a reviews acquisition campaign.<br /><br />Produced a series of videos for a customer acquisition campaign with custom scripts and paired with custom landing pages to increase conversion.<br /><br />Implemented a sophisticated chat bot with custom scripted scenarios into a SMS campaign to increase engagement and conversion.
                                        </div>
                                        <div class="a2019-today-Ys7Wd0">
                                            2019 - today
                                        </div>
                                    </div>
                                </div>
                                <div class="nuvolum-6NqWzp anima-flexbox-container">
                                    <div class="overlap-group2-LFjQGc">
                                        <div class="petaluma-ca-ZMBl1U">
                                            Petaluma, CA
                                        </div>
                                        <div class="a20142019-nHGASF">
                                            2014 - 2019
                                        </div>
                                    </div>
                                    <div class="group1-nmotCc">
                                        <img class="oval2-B8eKrZ" src="./img/a4-oval-2-2@2x.png"/>
                                        <img class="oval3-USBkmj" src="./img/a4-oval-3-1@2x.png"/>
                                    </div>
                                    <div class="auto-flex4-hepcdH anima-flexbox-container">
                                        <div class="director-of-digital-rTRMK7">
                                            <span class="span1-4gBp9v">Director of Digital Marketing - </span><span class="span2-5zojwC">Nuvolum</span>
                                        </div>
                                        <div class="created-the-road-map-SAALai">
                                            Created the road map for a team of developers in creating a scalable system for deploying over 200+ oral surgery websites.<br /><br />Optimized our process for delivering our services from 60 days down to 5 by working with the other executives to gather all the information into one place. This allowed us to sell more marketing services.<br /><br />Created the vision and roadmap that took our company from 7 employees up to 50 in 4 years.<br /><br />
                                        </div>
                                    </div>
                                </div>
                                <div class="s-su-8YpMGX anima-flexbox-container">
                                    <div class="overlap-group3-ZNFjgO">
                                        <div class="rohnert-park-ca-zYKXh8">
                                            Rohnert Park, CA
                                        </div>
                                        <div class="a20152016-P8uEAo">
                                            2015 - 2016
                                        </div>
                                    </div>
                                    <div class="group1-auOAky">
                                        <img class="oval2-46pnd5" src="./img/a4-oval-2-1@2x.png"/>
                                        <img class="oval3-rnnW1R" src="./img/a4-oval-3-1@2x.png"/>
                                    </div>
                                    <div class="auto-flex5-7Qi1Dm anima-flexbox-container">
                                        <div class="wordpress-marketing-AbuUd3">
                                            <span class="span1-CWHysj">WordPress Marketing - </span><span class="span2-MZKS3j">Sonoma State </span>
                                        </div>
                                        <div class="upon-completion-of-t-RlOCHd">
                                            Upon completion of this course, participants earning a Certificate in WordPress Website Development will develop, market, and measure the efficacy of a website built in the WordPress platform.
                                        </div>
                                    </div>
                                </div>
                                <div class="overlap-group-yZCEDg">
                                    <div class="marin-DemDsF anima-flexbox-container">
                                        <div class="overlap-group1-Op3wug">
                                            <div class="kentfield-ca-RTBjfu">
                                                Kentfield, CA
                                            </div>
                                            <div class="a20132014-8Nbtqj">
                                                2013 - 2014
                                            </div>
                                        </div>
                                        <div class="auto-flex3-ZLI0m4 anima-flexbox-container">
                                            <div class="google-apps-instruct-WKAqFr">
                                                <span class="span1-PK8oKl">Google Apps Instructor- </span><span class="span2-l4XX6C">College of Marin</span>
                                            </div>
                                            <div class="introduced-the-class-I2CT3R">
                                                Introduced the class to google apps and explored how we can use it to become a more effective marketer.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-Zf6G4E">
                                        <img class="oval2-hmfIO3" src="./img/a4-oval-2-1@2x.png"/>
                                        <img class="oval3-uWUDHa" src="./img/a4-oval-3-1@2x.png"/>
                                    </div>
                                </div>
                                <img class="c-ta-Shrynd" src="./img/a4-cta@2x.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="auto-flex-ZnyFMG anima-flexbox-container">
                        <div class="hire-me-7zjXCa">
                            <img class="page1-j0pdA1" src="./img/a4-page-1-1@2x.png"/>
                            <div class="gera-yerem-in70769-n2Sgbj">
                                Gera@Yerem.in<br />707.694.5624
                            </div>
                        </div>
                        <div class="about-me-SNL59S anima-flexbox-container">
                            <div class="auto-flex2-QSA2pl anima-flexbox-container">
                                <img class="page1-eZV5Mg" src="./img/a4-page-1@2x.png"/>
                                <div class="about-me1-Ij4o8F">
                                    ABOUT ME
                                </div>
                            </div>
                            <div class="gera-creates-custom-MpXm23">
                                Gera creates custom campaigns for acquiring new customers and getting feedback from current customers . Gera helps his clients gain more traffic and convert leads. <br /><br />In addition to providing the tools, Gera crafts a custom campaign aligned with the needs of his clients.<br />
                            </div>
                        </div>
                        <div class="professional-WuILYL anima-flexbox-container">
                            <div class="auto-flex4-pSijnm anima-flexbox-container">
                                <div class="auto-flex3-B3Q3UQ anima-flexbox-container">
                                    <div class="page1-i6Sh8w">
                                        <img class="fill1-WMsaM0" src="./img/a4-fill-1-2@2x.png"/>
                                        <img class="fill2-wWidfY" src="./img/a4-fill-2-2@2x.png"/>
                                        <img class="fill3-O3eS6l" src="./img/a4-fill-3-2@2x.png"/>
                                    </div>
                                    <div class="s-kills-3BSQZK">
                                        SKILLS
                                    </div>
                                </div>
                                <div class="overlap-group-CQEKrF">
                                    <div class="group3-M8uFLL anima-flexbox-container">
                                        <div class="endorsed-skills-ypy4ua">
                                            Endorsed Skills
                                        </div>
                                        <div class="marketing-hW3a1d">
                                            Marketing
                                        </div>
                                        <div class="leadership-ZfrqLk">
                                            Leadership
                                        </div>
                                        <div class="startups-Mif619">
                                            Start-ups
                                        </div>
                                        <div class="overlap-group1-Q3nJVA">
                                            <div class="management-s6CxOz">
                                                <span class="span1-woD9iR">Management</span><span class="span2-IlbU7h"><br /></span>
                                            </div>
                                            <div class="word-press-G83OBW">
                                                WordPress
                                            </div>
                                        </div>
                                        <div class="user-experience-LeM54q">
                                            User Experience
                                        </div>
                                        <div class="social-media-nGKqQr">
                                            Social Media
                                        </div>
                                        <div class="online-advertising-gnAdZf">
                                            Online Advertising
                                        </div>
                                        <div class="web-analytics-bscql8">
                                            Web Analytics
                                        </div>
                                        <div class="business-strategy-sa-Y1RaP6">
                                            Business Strategy<br />SAAS Marketing<br />SEO<br />SEM<br />PPC<br />Google Analytics<br />B2B Marketing<br />Linkedin Campaigns<br />Facebook Campaigns<br />Google Adwords<br />A/B Testing<br />Prototyping
                                        </div>
                                    </div>
                                    <div class="number-8F4yU4 anima-flexbox-container">
                                        <div class="label1-5ti3Rt">
                                            #
                                        </div>
                                        <div class="a32-lyMmjY">
                                            32
                                        </div>
                                        <div class="a25-nWjTge">
                                            25
                                        </div>
                                        <div class="a34-PwVnW7">
                                            34
                                        </div>
                                        <div class="a23-jhcqId">
                                            23
                                        </div>
                                        <div class="a33-V6SQG4">
                                            33
                                        </div>
                                        <div class="a15-xdgfwL">
                                            15
                                        </div>
                                        <div class="a22-laUQ87">
                                            22
                                        </div>
                                        <div class="a11-vn6J0b">
                                            11
                                        </div>
                                        <div class="a35-kcKVOT">
                                            <span class="span1-xpszG2">3<br /></span><span class="span2-T4RZiV">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="auto-flex5-ZTlNo3 anima-flexbox-container">
                                <img class="a1200-px-fireicon-svg-copy4-fONDgM" src="./img/a4-1200px-fireiconsvg-copy-2@2x.png"/>
                                <img class="a1200-px-fireicon-svg-copy3-0H4iUi" src="./img/a4-1200px-fireiconsvg-copy-2@2x.png"/>
                                <img class="a1200-px-fireicon-svg-copy2-8X8DMN" src="./img/a4-1200px-fireiconsvg-copy-2@2x.png"/>
                                <img class="a1200px-fire-iconsvg-fSXRuL" src="./img/a4-1200px-fireiconsvg-copy-2@2x.png"/>
                                <img class="a1200-px-fireicon-svg-copy-Hei86g" src="./img/a4-1200px-fireiconsvg-copy-2@2x.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="gera3d4-hIK6fM" src="./img/a4-gera3d4@2x.png"/>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
