<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <style>
            .a4-b2t4Ze {
                overflow            : hidden;
                position            : relative;
                margin              : 0px;
                width               : 100%;
                min-width           : 595.0px;
                min-height          : 842.0px;
                background-color    : #bdbdbd;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w {
                position            : absolute;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-end;
                top                 : 0px;
                left                : 0px;
                width               : 595px;
                height              : auto;
                box-sizing          : border-box;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .header-divider-J5mKTQ {
                position            : relative;
                width               : 595px;
                height              : 15px;
                background-color    : #007fbd;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL {
                position            : relative;
                width               : 564px;
                height              : 812px;
                margin-top          : 0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .timeline-IHUbrF {
                position            : absolute;
                top                 : 174px;
                left                : 26px;
                width               : 312px;
                height              : 593px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .timeline-IHUbrF .line-vSGZP5 {
                position            : absolute;
                top                 : 0px;
                left                : 99px;
                width               : 3px;
                height              : 593px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .timeline-IHUbrF .last-ball-xDK5hl {
                position            : absolute;
                top                 : 543px;
                left                : 93px;
                width               : 15px;
                height              : 14px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .timeline-IHUbrF .last-ball-xDK5hl .oval2-CjRgX2 {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 15px;
                height              : 15px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .timeline-IHUbrF .last-ball-xDK5hl .oval3-PFhYgC {
                position            : absolute;
                top                 : 5px;
                left                : 5px;
                width               : 4px;
                height              : 4px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .timeline-IHUbrF .line-copy-GWtvm8 {
                position            : absolute;
                top                 : 502px;
                left                : 0px;
                width               : 313px;
                height              : 3px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .top-picture-W2N2Av {
                position            : absolute;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                top                 : 32px;
                left                : 0px;
                width               : auto;
                height              : 72px;
                box-sizing          : border-box;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .top-picture-W2N2Av .top-picture1-EaxAKb {
                position            : relative;
                width               : 72px;
                height              : 72px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .sidebar-NScJed {
                position            : absolute;
                top                 : 0px;
                left                : 367px;
                width               : 197px;
                height              : 812px;
                background-color    : #fafafa;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .bg-icon-yofpAk {
                position            : absolute;
                top                 : 544px;
                left                : 267px;
                width               : 131px;
                height              : 131px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .bg-icon-yofpAk .fill1-oQQq8N {
                position            : absolute;
                top                 : 2px;
                left                : 2px;
                width               : 126px;
                height              : 126px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .bg-icon-yofpAk .fill2-PJHwIH {
                position            : absolute;
                top                 : 1px;
                left                : 1px;
                width               : 61px;
                height              : 61px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .overlap-group-H7u8wL .bg-icon-yofpAk .fill3-5XS0H2 {
                position            : absolute;
                top                 : 70px;
                left                : 69px;
                width               : 61px;
                height              : 61px;
            }
            .a4-b2t4Ze .main-elements-LsWJ1w .footer-divider-cbszrC {
                position            : relative;
                width               : 595px;
                height              : 15px;
                background-color    : #007fbd;
                margin-top          : 0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .rectangle-ZPqgV3 {
                position            : absolute;
                top                 : 15px;
                left                : 0px;
                width               : 398px;
                height              : 812px;
                background-color    : #ffffff;
            }
            .a4-b2t4Ze .information-Ae3QpW {
                position            : absolute;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                top                 : 32px;
                left                : 31px;
                width               : auto;
                min-width           : 546px;
                height              : 764px;
                box-sizing          : border-box;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : center;
                width               : 352px;
                height              : auto;
                align-self          : center;
                box-sizing          : border-box;
                margin-bottom       : 23.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .heading-bbQlnL {
                position            : relative;
                width               : 193px;
                height              : 52px;
                margin-left         : 33.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .heading-bbQlnL .marketing-director-nNupkJ {
                position            : absolute;
                top                 : 31px;
                left                : 1px;
                width               : auto;
                height              : auto;
                color               : #383f49;
                font                : 21.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .heading-bbQlnL .gera-yeremin-k9yRvd {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : auto;
                height              : auto;
                color               : #383f49;
                font                : 30.0px "HelveticaNeue-Bold", Helvetica, Arial, serif;
                line-height         : 37.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : auto;
                height              : 603px;
                box-sizing          : border-box;
                margin-top          : 46px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .page1-2U3SiW {
                position            : relative;
                width               : 20px;
                height              : 18px;
                margin-top          : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .page1-2U3SiW .fill1-bd0UkS {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 20px;
                height              : 10px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .page1-2U3SiW .fill2-juVytD {
                position            : absolute;
                top                 : 8px;
                left                : 0px;
                width               : 20px;
                height              : 6px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .page1-2U3SiW .fill3-StHm7M {
                position            : absolute;
                top                 : 12px;
                left                : 0px;
                width               : 20px;
                height              : 6px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 321px;
                height              : auto;
                box-sizing          : border-box;
                margin-left         : 11px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .work-experience1-CeMTnu {
                position            : relative;
                width               : auto;
                min-width           : 134px;
                height              : auto;
                min-height          : 17px;
                color               : #007fbd;
                font                : 14.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 16.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 319px;
                height              : auto;
                min-height          : 138px;
                box-sizing          : border-box;
                margin-top          : 16px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .auto-flex3-m31Bsr {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : center;
                width               : auto;
                height              : 13px;
                box-sizing          : border-box;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .auto-flex3-m31Bsr .santa-rosa-ca-og0nye {
                position            : relative;
                width               : auto;
                min-width           : 81px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .auto-flex3-m31Bsr .group1-HFn5FB {
                position            : relative;
                width               : 11px;
                height              : 10px;
                margin-left         : 9px;
                margin-bottom       : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .auto-flex3-m31Bsr .group1-HFn5FB .oval2-7orIhP {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 11px;
                height              : 10px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .auto-flex3-m31Bsr .group1-HFn5FB .oval3-iMeyPv {
                position            : absolute;
                top                 : 4px;
                left                : 4px;
                width               : 3px;
                height              : 3px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .auto-flex3-m31Bsr .digital-marketing-di-JjWr9P {
                position            : relative;
                width               : auto;
                min-width           : 196px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-left         : 18px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .a57-seconds-2tWrv2 .digital-marketing-di-JjWr9P .span1-rt3Uvh {
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .a57-seconds-2tWrv2 .digital-marketing-di-JjWr9P .span2-AXU5TT {
                color               : #7395ff;
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .overlap-group1-06UbwA {
                position            : relative;
                width               : 319px;
                height              : 123px;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .overlap-group1-06UbwA .using-our-custom-sof-SbcRYR {
                position            : absolute;
                top                 : 0px;
                left                : 120px;
                width               : 199px;
                height              : auto;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.3px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .a57-seconds-2tWrv2 .overlap-group1-06UbwA .a2019-today-dc9T5s {
                position            : absolute;
                top                 : 1px;
                left                : 0px;
                width               : 199px;
                height              : auto;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.1px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : auto;
                min-width           : 319px;
                height              : 157px;
                box-sizing          : border-box;
                margin-top          : 31px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .overlap-group2-hm4WCB {
                position            : relative;
                width               : 70px;
                height              : 21px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .overlap-group2-hm4WCB .petaluma-ca-KmEtNS {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : auto;
                height              : auto;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .overlap-group2-hm4WCB .a20142019-gnhCxP {
                position            : absolute;
                top                 : 11px;
                left                : 0px;
                width               : 70px;
                height              : auto;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.1px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .group1-ZWbo9c {
                position            : relative;
                width               : 11px;
                height              : 10px;
                margin-top          : 2.0px;
                margin-left         : 20px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .group1-ZWbo9c .oval2-rZwHTU {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 11px;
                height              : 10px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .group1-ZWbo9c .oval3-x22o86 {
                position            : absolute;
                top                 : 3px;
                left                : 4px;
                width               : 3px;
                height              : 3px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .auto-flex4-FNnrIw {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 200px;
                height              : auto;
                box-sizing          : border-box;
                margin-left         : 18px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .auto-flex4-FNnrIw .director-of-digital-Thj82t {
                position            : relative;
                width               : auto;
                min-width           : 194px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .nuvolum-UkOmpf .director-of-digital-Thj82t .span1-DOHVvc {
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .nuvolum-UkOmpf .director-of-digital-Thj82t .span2-dwwZOQ {
                color               : #7395ff;
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .nuvolum-UkOmpf .auto-flex4-FNnrIw .created-the-road-map-HQSD2s {
                position            : relative;
                width               : 199px;
                height              : auto;
                min-height          : 143px;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.3px;
                text-align          : left;
                margin-top          : 1px;
                margin-left         : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : auto;
                min-width           : 319px;
                height              : 56px;
                box-sizing          : border-box;
                margin-top          : 18px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .overlap-group3-AjeN3W {
                position            : relative;
                width               : 88px;
                height              : 20px;
                margin-top          : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .overlap-group3-AjeN3W .rohnert-park-ca-PqY3FA {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : auto;
                height              : auto;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .overlap-group3-AjeN3W .a20152016-3kZpkS {
                position            : absolute;
                top                 : 10px;
                left                : 0px;
                width               : 70px;
                height              : auto;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.1px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .group1-OkdvYm {
                position            : relative;
                width               : 11px;
                height              : 11px;
                margin-top          : 3.0px;
                margin-left         : 2px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .group1-OkdvYm .oval2-gMkqDF {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 11px;
                height              : 11px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .group1-OkdvYm .oval3-3b9ChK {
                position            : absolute;
                top                 : 4px;
                left                : 4px;
                width               : 3px;
                height              : 3px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .auto-flex5-CSATK3 {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 200px;
                height              : auto;
                box-sizing          : border-box;
                margin-left         : 18px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .auto-flex5-CSATK3 .wordpress-marketing-JgDHpI {
                position            : relative;
                width               : auto;
                min-width           : 192px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .s-su-JJy7Gs .wordpress-marketing-JgDHpI .span1-m9Qpi1 {
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .s-su-JJy7Gs .wordpress-marketing-JgDHpI .span2-WcOKIo {
                color               : #7395ff;
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .s-su-JJy7Gs .auto-flex5-CSATK3 .upon-completion-of-t-qEYlMw {
                position            : relative;
                width               : 199px;
                height              : auto;
                min-height          : 41px;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.3px;
                text-align          : left;
                margin-top          : 1px;
                margin-left         : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 {
                position            : relative;
                width               : 321px;
                height              : 45px;
                margin-top          : 34px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .marin-51fxs0 {
                position            : absolute;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                top                 : 0px;
                left                : 0px;
                width               : auto;
                min-width           : 321px;
                height              : 45px;
                box-sizing          : border-box;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .marin-51fxs0 .overlap-group1-ubHywd {
                position            : relative;
                width               : 70px;
                height              : 22px;
                margin-top          : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .marin-51fxs0 .overlap-group1-ubHywd .kentfield-ca-QHx4MO {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : auto;
                height              : auto;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .marin-51fxs0 .overlap-group1-ubHywd .a20132014-kkFUd8 {
                position            : absolute;
                top                 : 12px;
                left                : 0px;
                width               : 70px;
                height              : auto;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.1px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .marin-51fxs0 .auto-flex3-OJL8NP {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 204px;
                height              : auto;
                box-sizing          : border-box;
                margin-left         : 49px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .marin-51fxs0 .auto-flex3-OJL8NP .google-apps-instruct-RZg8WP {
                position            : relative;
                width               : auto;
                min-width           : 204px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .marin-51fxs0 .google-apps-instruct-RZg8WP .span1-zPqB0c {
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .work-experience-KiJPLY .marin-51fxs0 .google-apps-instruct-RZg8WP .span2-XkUIJd {
                color               : #7395ff;
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 0.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .marin-51fxs0 .auto-flex3-OJL8NP .introduced-the-class-wVFsF3 {
                position            : relative;
                width               : 199px;
                height              : auto;
                min-height          : 31px;
                color               : #777980;
                font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 10.0px;
                letter-spacing      : -0.3px;
                text-align          : left;
                margin-top          : 1px;
                margin-left         : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .group-QZYD7D {
                position            : absolute;
                top                 : 2px;
                left                : 90px;
                width               : 11px;
                height              : 11px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .group-QZYD7D .oval2-YCdIJC {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 11px;
                height              : 11px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .overlap-group-vzjBO7 .group-QZYD7D .oval3-Mm0tbx {
                position            : absolute;
                top                 : 4px;
                left                : 4px;
                width               : 3px;
                height              : 3px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex1-Et431T .work-experience-KiJPLY .auto-flex2-Z62X3H .c-ta-XM7aom {
                position            : relative;
                width               : 276px;
                height              : 27px;
                margin-top          : 64px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 157px;
                height              : auto;
                box-sizing          : border-box;
                margin-left         : 34px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .hire-me-LOHIrN {
                position            : relative;
                width               : 152px;
                height              : 98px;
                align-self          : flex-end;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .hire-me-LOHIrN .page1-9h4O8x {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 152px;
                height              : 98px;
                opacity             : 0.1;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .hire-me-LOHIrN .gera-yerem-in70769-zcIhrF {
                position            : absolute;
                top                 : 35px;
                left                : 31px;
                width               : auto;
                height              : auto;
                color               : #757a81;
                font                : 15.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 17.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .about-me-P9V68v {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 156px;
                height              : auto;
                min-height          : 192px;
                box-sizing          : border-box;
                margin-top          : 20px;
                margin-left         : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .about-me-P9V68v .auto-flex2-Knxjip {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : auto;
                height              : 19px;
                box-sizing          : border-box;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .about-me-P9V68v .auto-flex2-Knxjip .page1-JgFCb7 {
                position            : relative;
                width               : 18px;
                height              : 18px;
                align-self          : flex-end;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .about-me-P9V68v .auto-flex2-Knxjip .about-me1-Ie8OJO {
                position            : relative;
                width               : auto;
                min-width           : 75px;
                height              : auto;
                min-height          : 17px;
                color               : #007fbd;
                font                : 14.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 16.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-left         : 12px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .about-me-P9V68v .gera-creates-custom-Q26Jz7 {
                position            : relative;
                width               : 155px;
                height              : auto;
                min-height          : 159px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 13px;
                margin-left         : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : auto;
                height              : 341px;
                box-sizing          : border-box;
                margin-top          : 12px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 119px;
                height              : auto;
                box-sizing          : border-box;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .auto-flex3-BHqbjG {
                position            : relative;
                display             : inline-flex;
                flex-direction      : row;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : auto;
                height              : 20px;
                box-sizing          : border-box;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .auto-flex3-BHqbjG .page1-eIJjwh {
                position            : relative;
                width               : 20px;
                height              : 20px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .auto-flex3-BHqbjG .page1-eIJjwh .fill1-GTFcPk {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 19px;
                height              : 19px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .auto-flex3-BHqbjG .page1-eIJjwh .fill2-dM5QId {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : 9px;
                height              : 9px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .auto-flex3-BHqbjG .page1-eIJjwh .fill3-hQoOyl {
                position            : absolute;
                top                 : 11px;
                left                : 11px;
                width               : 9px;
                height              : 9px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .auto-flex3-BHqbjG .s-kills-uBCfXU {
                position            : relative;
                width               : auto;
                min-width           : 49px;
                height              : auto;
                min-height          : 17px;
                color               : #007fbd;
                font                : 14.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 16.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-left         : 11px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp {
                position            : relative;
                width               : 118px;
                height              : 308px;
                margin-top          : 13px;
                margin-left         : 1.0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa {
                position            : absolute;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                top                 : 0px;
                left                : 0px;
                width               : 108px;
                height              : auto;
                box-sizing          : border-box;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .endorsed-skills-UmpENr {
                position            : relative;
                width               : auto;
                min-width           : 84px;
                height              : auto;
                min-height          : 14px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue-Bold", Helvetica, Arial, serif;
                line-height         : 13.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .marketing-I0kd3i {
                position            : relative;
                width               : auto;
                min-width           : 52px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 2px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .leadership-UoUsEK {
                position            : relative;
                width               : auto;
                min-width           : 57px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .startups-AlEXHd {
                position            : relative;
                width               : auto;
                min-width           : 49px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .overlap-group1-xcrKAo {
                position            : relative;
                width               : 67px;
                height              : 26px;
                margin-top          : 2px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .overlap-group1-xcrKAo .management-Ckzs3g {
                position            : absolute;
                top                 : 0px;
                left                : 0px;
                width               : auto;
                height              : auto;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 11.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .professional-r15wa8 .group3-Imy9pa .management-Ckzs3g .span1-KhZdrv {
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .professional-r15wa8 .group3-Imy9pa .management-Ckzs3g .span2-fF6EQE {
                background-color    : rgba(65025, 65025, 65025, 0);
                font-family         : "HelveticaNeue-Bold", Helvetica, Arial, serif;
                line-height         : 13.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .overlap-group1-xcrKAo .word-press-OaGolE {
                position            : absolute;
                top                 : 13px;
                left                : 0px;
                width               : auto;
                height              : auto;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .user-experience-JIs2UW {
                position            : relative;
                width               : auto;
                min-width           : 83px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .social-media-Tsfgst {
                position            : relative;
                width               : auto;
                min-width           : 66px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .online-advertising-rR4kWQ {
                position            : relative;
                width               : auto;
                min-width           : 92px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .web-analytics-3A8YlZ {
                position            : relative;
                width               : auto;
                min-width           : 73px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .group3-Imy9pa .business-strategy-sa-ggEPXK {
                position            : relative;
                width               : auto;
                min-width           : 110px;
                height              : auto;
                min-height          : 168px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 14.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA {
                position            : absolute;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                top                 : 0px;
                left                : 100px;
                width               : 18px;
                height              : auto;
                box-sizing          : border-box;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .label1-CZIEPV {
                position            : relative;
                width               : auto;
                min-width           : 12px;
                height              : auto;
                min-height          : 14px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue-Bold", Helvetica, Arial, serif;
                line-height         : 13.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a32-gKC7tO {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #e74600;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 2px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a25-0aGDCS {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #e74600;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a34-nBH7aw {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #e74600;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a23-uAdmYt {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #e74600;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a33-D0c9f3 {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #e74600;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a15-1E09hK {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a22-wUCeWi {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a11-h0ZTvL {
                position            : relative;
                width               : auto;
                min-width           : 15px;
                height              : auto;
                min-height          : 13px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex4-h9ImRh .overlap-group-NdY4Zp .number-dPtXtA .a35-CMDnXM {
                position            : relative;
                width               : 18px;
                height              : auto;
                min-height          : 26px;
                color               : #383f49;
                font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
                line-height         : 11.0px;
                letter-spacing      : 0.0px;
                text-align          : left;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .professional-r15wa8 .number-dPtXtA .a35-CMDnXM .span1-rGrCN8 {
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 12.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .professional-r15wa8 .number-dPtXtA .a35-CMDnXM .span2-L6ogtM {
                background-color    : rgba(65025, 65025, 65025, 0);
                line-height         : 14.0px;
                letter-spacing      : 0.0px;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex5-u0NiEa {
                position            : relative;
                display             : flex;
                flex-direction      : column;
                justify-content     : flex-start;
                align-items         : flex-start;
                width               : 10px;
                height              : auto;
                box-sizing          : border-box;
                margin-top          : 48.0px;
                margin-left         : 3px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex5-u0NiEa .a1200-px-fireicon-svg-copy4-nqfasw {
                position            : relative;
                width               : 10px;
                height              : 13px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex5-u0NiEa .a1200-px-fireicon-svg-copy3-pDEXd7 {
                position            : relative;
                width               : 10px;
                height              : 13px;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex5-u0NiEa .a1200-px-fireicon-svg-copy2-aGNb9w {
                position            : relative;
                width               : 10px;
                height              : 13px;
                margin-top          : 2px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex5-u0NiEa .a1200px-fire-iconsvg-l9euR8 {
                position            : relative;
                width               : 10px;
                height              : 13px;
                margin-top          : 0px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .information-Ae3QpW .auto-flex-zOWTxP .professional-r15wa8 .auto-flex5-u0NiEa .a1200-px-fireicon-svg-copy-kCnbfU {
                position            : relative;
                width               : 10px;
                height              : 13px;
                margin-top          : 1px;
                flex-shrink         : 0;
            }
            .a4-b2t4Ze .gera3d4-IbJPDJ {
                position            : absolute;
                top                 : 733px;
                left                : 437px;
                width               : 102px;
                height              : 94px;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
        </style>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(189, 189, 189, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a4"/>
        <div class="a4-b2t4Ze" style="padding: 0; flex-direction: row; align-items: flex-start; justify-content: center;">
            <div class="a4-b2t4Ze" style="width: 595px; height: 100%; position:relative; margin:auto;">
                <div class="main-elements-LsWJ1w anima-flexbox-container">
                    <div class="header-divider-J5mKTQ">
                    </div>
                    <div class="overlap-group-H7u8wL">
                        <div class="timeline-IHUbrF">
                            <img class="line-vSGZP5" src="./a4-line.png"/>
                            <div class="last-ball-xDK5hl">
                                <img class="oval2-CjRgX2" src="./a4-oval-2@2x.png"/>
                                <img class="oval3-PFhYgC" src="./a4-oval-3@2x.png"/>
                            </div>
                            <img class="line-copy-GWtvm8" src="./a4-line-copy.png"/>
                        </div>
                        <div class="top-picture-W2N2Av anima-flexbox-container">
                            <img class="top-picture1-EaxAKb" src="./a4-top-picture@2x.png"/>
                        </div>
                        <div class="sidebar-NScJed">
                        </div>
                        <div class="bg-icon-yofpAk">
                            <img class="fill1-oQQq8N" src="./a4-fill-1@2x.png"/>
                            <img class="fill2-PJHwIH" src="./a4-fill-2@2x.png"/>
                            <img class="fill3-5XS0H2" src="./a4-fill-3@2x.png"/>
                        </div>
                    </div>
                    <div class="footer-divider-cbszrC">
                    </div>
                </div>
                <div class="rectangle-ZPqgV3">
                </div>
                <div class="information-Ae3QpW anima-flexbox-container">
                    <div class="auto-flex1-Et431T anima-flexbox-container">
                        <div class="heading-bbQlnL">
                            <div class="marketing-director-nNupkJ">
                                Marketing Director
                            </div>
                            <div class="gera-yeremin-k9yRvd">
                                Gera Yeremin
                            </div>
                        </div>
                        <div class="work-experience-KiJPLY anima-flexbox-container">
                            <div class="page1-2U3SiW">
                                <img class="fill1-bd0UkS" src="./a4-fill-1-1@2x.png"/>
                                <img class="fill2-juVytD" src="./a4-fill-2-1@2x.png"/>
                                <img class="fill3-StHm7M" src="./a4-fill-3-1@2x.png"/>
                            </div>
                            <div class="auto-flex2-Z62X3H anima-flexbox-container">
                                <div class="work-experience1-CeMTnu">
                                    WORK EXPERIENCE
                                </div>
                                <div class="a57-seconds-2tWrv2 anima-flexbox-container">
                                    <div class="auto-flex3-m31Bsr anima-flexbox-container">
                                        <div class="santa-rosa-ca-og0nye">
                                            Santa Rosa, CA
                                        </div>
                                        <div class="group1-HFn5FB">
                                            <img class="oval2-7orIhP" src="./a4-oval-2-3@2x.png"/>
                                            <img class="oval3-iMeyPv" src="./a4-oval-3-3@2x.png"/>
                                        </div>
                                        <div class="digital-marketing-di-JjWr9P">
                                            <span class="span1-rt3Uvh">Digital Marketing Director - </span><span class="span2-AXU5TT">57 Seconds</span>
                                        </div>
                                    </div>
                                    <div class="overlap-group1-06UbwA">
                                        <div class="using-our-custom-sof-SbcRYR">
                                            Using our custom software we increased google reviews of an insurance client by over 800% over the first quarter of running a reviews acquisition campaign.<br /><br />Produced a series of videos for a customer acquisition campaign with custom scripts and paired with custom landing pages to increase conversion.<br /><br />Implemented a sophisticated chat bot with custom scripted scenarios into a SMS campaign to increase engagement and conversion.
                                        </div>
                                        <div class="a2019-today-dc9T5s">
                                            2019 - today
                                        </div>
                                    </div>
                                </div>
                                <div class="nuvolum-UkOmpf anima-flexbox-container">
                                    <div class="overlap-group2-hm4WCB">
                                        <div class="petaluma-ca-KmEtNS">
                                            Petaluma, CA
                                        </div>
                                        <div class="a20142019-gnhCxP">
                                            2014 - 2019
                                        </div>
                                    </div>
                                    <div class="group1-ZWbo9c">
                                        <img class="oval2-rZwHTU" src="./a4-oval-2-2@2x.png"/>
                                        <img class="oval3-x22o86" src="./a4-oval-3-2@2x.png"/>
                                    </div>
                                    <div class="auto-flex4-FNnrIw anima-flexbox-container">
                                        <div class="director-of-digital-Thj82t">
                                            <span class="span1-DOHVvc">Director of Digital Marketing - </span><span class="span2-dwwZOQ">Nuvolum</span>
                                        </div>
                                        <div class="created-the-road-map-HQSD2s">
                                            Created the road map for a team of developers in creating a scalable system for deploying over 200+ oral surgery websites.<br /><br />Optimized our process for delivering our services from 60 days down to 5 by working with the other executives to gather all the information into one place. This allowed us to sell more marketing services.<br /><br />Created the vision and roadmap that took our company from 7 employees up to 50 in 4 years.<br /><br />
                                        </div>
                                    </div>
                                </div>
                                <div class="s-su-JJy7Gs anima-flexbox-container">
                                    <div class="overlap-group3-AjeN3W">
                                        <div class="rohnert-park-ca-PqY3FA">
                                            Rohnert Park, CA
                                        </div>
                                        <div class="a20152016-3kZpkS">
                                            2015 - 2016
                                        </div>
                                    </div>
                                    <div class="group1-OkdvYm">
                                        <img class="oval2-gMkqDF" src="./a4-oval-2-4@2x.png"/>
                                        <img class="oval3-3b9ChK" src="./a4-oval-3-4@2x.png"/>
                                    </div>
                                    <div class="auto-flex5-CSATK3 anima-flexbox-container">
                                        <div class="wordpress-marketing-JgDHpI">
                                            <span class="span1-m9Qpi1">WordPress Marketing - </span><span class="span2-WcOKIo">Sonoma State </span>
                                        </div>
                                        <div class="upon-completion-of-t-qEYlMw">
                                            Upon completion of this course, participants earning a Certificate in WordPress Website Development will develop, market, and measure the efficacy of a website built in the WordPress platform.
                                        </div>
                                    </div>
                                </div>
                                <div class="overlap-group-vzjBO7">
                                    <div class="marin-51fxs0 anima-flexbox-container">
                                        <div class="overlap-group1-ubHywd">
                                            <div class="kentfield-ca-QHx4MO">
                                                Kentfield, CA
                                            </div>
                                            <div class="a20132014-kkFUd8">
                                                2013 - 2014
                                            </div>
                                        </div>
                                        <div class="auto-flex3-OJL8NP anima-flexbox-container">
                                            <div class="google-apps-instruct-RZg8WP">
                                                <span class="span1-zPqB0c">Google Apps Instructor- </span><span class="span2-XkUIJd">College of Marin</span>
                                            </div>
                                            <div class="introduced-the-class-wVFsF3">
                                                Introduced the class to google apps and explored how we can use it to become a more effective marketer.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-QZYD7D">
                                        <img class="oval2-YCdIJC" src="./a4-oval-2-1@2x.png"/>
                                        <img class="oval3-Mm0tbx" src="./a4-oval-3-1@2x.png"/>
                                    </div>
                                </div>
                                <img class="c-ta-XM7aom" src="./a4-cta@2x.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="auto-flex-zOWTxP anima-flexbox-container">
                        <div class="hire-me-LOHIrN">
                            <img class="page1-9h4O8x" src="./a4-page-1-1@2x.png"/>
                            <div class="gera-yerem-in70769-zcIhrF">
                                Gera@Yerem.in<br />707.694.5624
                            </div>
                        </div>
                        <div class="about-me-P9V68v anima-flexbox-container">
                            <div class="auto-flex2-Knxjip anima-flexbox-container">
                                <img class="page1-JgFCb7" src="./a4-page-1@2x.png"/>
                                <div class="about-me1-Ie8OJO">
                                    ABOUT ME
                                </div>
                            </div>
                            <div class="gera-creates-custom-Q26Jz7">
                                Gera creates custom campaigns for acquiring new customers and getting feedback from current customers . Gera helps his clients gain more traffic and convert leads. <br /><br />In addition to providing the tools, Gera crafts a custom campaign aligned with the needs of his clients.<br />
                            </div>
                        </div>
                        <div class="professional-r15wa8 anima-flexbox-container">
                            <div class="auto-flex4-h9ImRh anima-flexbox-container">
                                <div class="auto-flex3-BHqbjG anima-flexbox-container">
                                    <div class="page1-eIJjwh">
                                        <img class="fill1-GTFcPk" src="./a4-fill-1-2@2x.png"/>
                                        <img class="fill2-dM5QId" src="./a4-fill-2-2@2x.png"/>
                                        <img class="fill3-hQoOyl" src="./a4-fill-3-2@2x.png"/>
                                    </div>
                                    <div class="s-kills-uBCfXU">
                                        SKILLS
                                    </div>
                                </div>
                                <div class="overlap-group-NdY4Zp">
                                    <div class="group3-Imy9pa anima-flexbox-container">
                                        <div class="endorsed-skills-UmpENr">
                                            Endorsed Skills
                                        </div>
                                        <div class="marketing-I0kd3i">
                                            Marketing
                                        </div>
                                        <div class="leadership-UoUsEK">
                                            Leadership
                                        </div>
                                        <div class="startups-AlEXHd">
                                            Start-ups
                                        </div>
                                        <div class="overlap-group1-xcrKAo">
                                            <div class="management-Ckzs3g">
                                                <span class="span1-KhZdrv">Management</span><span class="span2-fF6EQE"><br /></span>
                                            </div>
                                            <div class="word-press-OaGolE">
                                                WordPress
                                            </div>
                                        </div>
                                        <div class="user-experience-JIs2UW">
                                            User Experience
                                        </div>
                                        <div class="social-media-Tsfgst">
                                            Social Media
                                        </div>
                                        <div class="online-advertising-rR4kWQ">
                                            Online Advertising
                                        </div>
                                        <div class="web-analytics-3A8YlZ">
                                            Web Analytics
                                        </div>
                                        <div class="business-strategy-sa-ggEPXK">
                                            Business Strategy<br />SAAS Marketing<br />SEO<br />SEM<br />PPC<br />Google Analytics<br />B2B Marketing<br />Linkedin Campaigns<br />Facebook Campaigns<br />Google Adwords<br />A/B Testing<br />Prototyping
                                        </div>
                                    </div>
                                    <div class="number-dPtXtA anima-flexbox-container">
                                        <div class="label1-CZIEPV">
                                            #
                                        </div>
                                        <div class="a32-gKC7tO">
                                            32
                                        </div>
                                        <div class="a25-0aGDCS">
                                            25
                                        </div>
                                        <div class="a34-nBH7aw">
                                            34
                                        </div>
                                        <div class="a23-uAdmYt">
                                            23
                                        </div>
                                        <div class="a33-D0c9f3">
                                            33
                                        </div>
                                        <div class="a15-1E09hK">
                                            15
                                        </div>
                                        <div class="a22-wUCeWi">
                                            22
                                        </div>
                                        <div class="a11-h0ZTvL">
                                            11
                                        </div>
                                        <div class="a35-CMDnXM">
                                            <span class="span1-rGrCN8">3<br /></span><span class="span2-L6ogtM">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="auto-flex5-u0NiEa anima-flexbox-container">
                                <img class="a1200-px-fireicon-svg-copy4-nqfasw" src="./a4-1200px-fireiconsvg-copy-4@2x.png"/>
                                <img class="a1200-px-fireicon-svg-copy3-pDEXd7" src="./a4-1200px-fireiconsvg-copy-3@2x.png"/>
                                <img class="a1200-px-fireicon-svg-copy2-aGNb9w" src="./a4-1200px-fireiconsvg-copy-2@2x.png"/>
                                <img class="a1200px-fire-iconsvg-l9euR8" src="./a4-1200px-fireiconsvg@2x.png"/>
                                <img class="a1200-px-fireicon-svg-copy-kCnbfU" src="./a4-1200px-fireiconsvg-copy@2x.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="gera3d4-IbJPDJ" src="./a4-gera3d4@2x.png"/>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
