

.a4-BXX7T9 {
  overflow            : hidden;
  position            : relative;
  margin              : 0px;
  width               : 100%;
  min-width           : 595.0px;
  min-height          : 842.0px;
  background-color    : #bdbdbd;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration     : none;
}
div {
  -webkit-text-size-adjust: none;
}
.anima-full-width-a {
  width               : 100%;
}
.anima-full-height-a {
  height              : 100%;
}
div {
  -webkit-text-size-adjust: none;
}
.a4-BXX7T9 .main-elements-mvE0y6 {
  position            : absolute;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-end;
  top                 : 0px;
  left                : 0px;
  width               : 595px;
  height              : auto;
  box-sizing          : border-box;
}
.a4-BXX7T9 .main-elements-mvE0y6 .header-divider-RDQFwg {
  position            : relative;
  width               : 595px;
  height              : 15px;
  background-color    : #007fbd;
  flex-shrink         : 0;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW {
  position            : relative;
  width               : 564px;
  height              : 812px;
  margin-top          : 0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .timeline-tvGQd9 {
  position            : absolute;
  top                 : 174px;
  left                : 26px;
  width               : 312px;
  height              : 593px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .timeline-tvGQd9 .line-NzKdGr {
  position            : absolute;
  top                 : 0px;
  left                : 99px;
  width               : 3px;
  height              : 593px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .timeline-tvGQd9 .last-ball-lQGx8f {
  position            : absolute;
  top                 : 543px;
  left                : 93px;
  width               : 15px;
  height              : 14px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .timeline-tvGQd9 .last-ball-lQGx8f .oval2-suO72p {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 15px;
  height              : 15px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .timeline-tvGQd9 .last-ball-lQGx8f .oval3-z3NlK9 {
  position            : absolute;
  top                 : 5px;
  left                : 5px;
  width               : 4px;
  height              : 4px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .timeline-tvGQd9 .line-copy-cdO3Vw {
  position            : absolute;
  top                 : 502px;
  left                : 0px;
  width               : 313px;
  height              : 3px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .top-picture-NSbxC1 {
  position            : absolute;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  top                 : 32px;
  left                : 0px;
  width               : auto;
  height              : 72px;
  box-sizing          : border-box;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .top-picture-NSbxC1 .top-picture1-WSrK5r {
  position            : relative;
  width               : 72px;
  height              : 72px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .sidebar-Ouwzzy {
  position            : absolute;
  top                 : 0px;
  left                : 367px;
  width               : 197px;
  height              : 812px;
  background-color    : #fafafa;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .bg-icon-poQpnb {
  position            : absolute;
  top                 : 544px;
  left                : 267px;
  width               : 131px;
  height              : 131px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .bg-icon-poQpnb .fill1-NYOISk {
  position            : absolute;
  top                 : 2px;
  left                : 2px;
  width               : 126px;
  height              : 126px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .bg-icon-poQpnb .fill2-QeodZ2 {
  position            : absolute;
  top                 : 1px;
  left                : 1px;
  width               : 61px;
  height              : 61px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .overlap-group-fAn0iW .bg-icon-poQpnb .fill3-rWCgJd {
  position            : absolute;
  top                 : 70px;
  left                : 69px;
  width               : 61px;
  height              : 61px;
}
.a4-BXX7T9 .main-elements-mvE0y6 .footer-divider-WIk57e {
  position            : relative;
  width               : 595px;
  height              : 15px;
  background-color    : #007fbd;
  margin-top          : 0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .rectangle-clpLCZ {
  position            : absolute;
  top                 : 15px;
  left                : 0px;
  width               : 398px;
  height              : 812px;
  background-color    : #ffffff;
}
.a4-BXX7T9 .information-vjE394 {
  position            : absolute;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  top                 : 32px;
  left                : 31px;
  width               : auto;
  min-width           : 546px;
  height              : 764px;
  box-sizing          : border-box;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : center;
  width               : 352px;
  height              : auto;
  align-self          : center;
  box-sizing          : border-box;
  margin-bottom       : 23.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .heading-Fd5tSn {
  position            : relative;
  width               : 193px;
  height              : 52px;
  margin-left         : 33.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .heading-Fd5tSn .marketing-director-aiQVnY {
  position            : absolute;
  top                 : 31px;
  left                : 1px;
  width               : auto;
  height              : auto;
  color               : #383f49;
  font                : 21.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .heading-Fd5tSn .gera-yeremin-NtYMrT {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : auto;
  height              : auto;
  color               : #383f49;
  font                : 30.0px "HelveticaNeue-Bold", Helvetica, Arial, serif;
  line-height         : 37.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI {
  position            : relative;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : auto;
  height              : 603px;
  box-sizing          : border-box;
  margin-top          : 46px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .page1-3tzck8 {
  position            : relative;
  width               : 20px;
  height              : 18px;
  margin-top          : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .page1-3tzck8 .fill1-JXmZC3 {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 20px;
  height              : 10px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .page1-3tzck8 .fill2-dSxNqi {
  position            : absolute;
  top                 : 8px;
  left                : 0px;
  width               : 20px;
  height              : 6px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .page1-3tzck8 .fill3-DAm7Ej {
  position            : absolute;
  top                 : 12px;
  left                : 0px;
  width               : 20px;
  height              : 6px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 321px;
  height              : auto;
  box-sizing          : border-box;
  margin-left         : 11px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .work-experience1-wvGJ7c {
  position            : relative;
  width               : auto;
  min-width           : 134px;
  height              : auto;
  min-height          : 17px;
  color               : #007fbd;
  font                : 14.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 16.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 319px;
  height              : auto;
  min-height          : 138px;
  box-sizing          : border-box;
  margin-top          : 16px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .auto-flex3-6IV8tk {
  position            : relative;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : center;
  width               : auto;
  height              : 13px;
  box-sizing          : border-box;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .auto-flex3-6IV8tk .santa-rosa-ca-tnHnc2 {
  position            : relative;
  width               : auto;
  min-width           : 81px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .auto-flex3-6IV8tk .group1-7wyjOn {
  position            : relative;
  width               : 11px;
  height              : 10px;
  margin-left         : 9px;
  margin-bottom       : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .auto-flex3-6IV8tk .group1-7wyjOn .oval2-0GvlVy {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 11px;
  height              : 10px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .auto-flex3-6IV8tk .group1-7wyjOn .oval3-LjFNE8 {
  position            : absolute;
  top                 : 4px;
  left                : 4px;
  width               : 3px;
  height              : 3px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .auto-flex3-6IV8tk .digital-marketing-di-djOVZg {
  position            : relative;
  width               : auto;
  min-width           : 196px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-left         : 18px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .a57-seconds-HQIDMi .digital-marketing-di-djOVZg .span1-ayRdM3 {
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .a57-seconds-HQIDMi .digital-marketing-di-djOVZg .span2-ukao2U {
  color               : #7395ff;
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .overlap-group1-5N6qK2 {
  position            : relative;
  width               : 319px;
  height              : 123px;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .overlap-group1-5N6qK2 .using-our-custom-sof-mUb7D8 {
  position            : absolute;
  top                 : 0px;
  left                : 120px;
  width               : 199px;
  height              : auto;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.3px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .a57-seconds-HQIDMi .overlap-group1-5N6qK2 .a2019-today-Ys7Wd0 {
  position            : absolute;
  top                 : 1px;
  left                : 0px;
  width               : 199px;
  height              : auto;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.1px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp {
  position            : relative;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : auto;
  min-width           : 319px;
  height              : 157px;
  box-sizing          : border-box;
  margin-top          : 31px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .overlap-group2-LFjQGc {
  position            : relative;
  width               : 70px;
  height              : 21px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .overlap-group2-LFjQGc .petaluma-ca-ZMBl1U {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : auto;
  height              : auto;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .overlap-group2-LFjQGc .a20142019-nHGASF {
  position            : absolute;
  top                 : 11px;
  left                : 0px;
  width               : 70px;
  height              : auto;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.1px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .group1-nmotCc {
  position            : relative;
  width               : 11px;
  height              : 10px;
  margin-top          : 2.0px;
  margin-left         : 20px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .group1-nmotCc .oval2-B8eKrZ {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 11px;
  height              : 10px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .group1-nmotCc .oval3-USBkmj {
  position            : absolute;
  top                 : 3px;
  left                : 4px;
  width               : 3px;
  height              : 3px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .auto-flex4-hepcdH {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 200px;
  height              : auto;
  box-sizing          : border-box;
  margin-left         : 18px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .auto-flex4-hepcdH .director-of-digital-rTRMK7 {
  position            : relative;
  width               : auto;
  min-width           : 194px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .nuvolum-6NqWzp .director-of-digital-rTRMK7 .span1-4gBp9v {
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .nuvolum-6NqWzp .director-of-digital-rTRMK7 .span2-5zojwC {
  color               : #7395ff;
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .nuvolum-6NqWzp .auto-flex4-hepcdH .created-the-road-map-SAALai {
  position            : relative;
  width               : 199px;
  height              : auto;
  min-height          : 143px;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.3px;
  text-align          : left;
  margin-top          : 1px;
  margin-left         : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX {
  position            : relative;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : auto;
  min-width           : 319px;
  height              : 56px;
  box-sizing          : border-box;
  margin-top          : 18px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .overlap-group3-ZNFjgO {
  position            : relative;
  width               : 88px;
  height              : 20px;
  margin-top          : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .overlap-group3-ZNFjgO .rohnert-park-ca-zYKXh8 {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : auto;
  height              : auto;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .overlap-group3-ZNFjgO .a20152016-P8uEAo {
  position            : absolute;
  top                 : 10px;
  left                : 0px;
  width               : 70px;
  height              : auto;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.1px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .group1-auOAky {
  position            : relative;
  width               : 11px;
  height              : 11px;
  margin-top          : 3.0px;
  margin-left         : 2px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .group1-auOAky .oval2-46pnd5 {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 11px;
  height              : 11px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .group1-auOAky .oval3-rnnW1R {
  position            : absolute;
  top                 : 4px;
  left                : 4px;
  width               : 3px;
  height              : 3px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .auto-flex5-7Qi1Dm {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 200px;
  height              : auto;
  box-sizing          : border-box;
  margin-left         : 18px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .auto-flex5-7Qi1Dm .wordpress-marketing-AbuUd3 {
  position            : relative;
  width               : auto;
  min-width           : 192px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .s-su-8YpMGX .wordpress-marketing-AbuUd3 .span1-CWHysj {
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .s-su-8YpMGX .wordpress-marketing-AbuUd3 .span2-MZKS3j {
  color               : #7395ff;
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .s-su-8YpMGX .auto-flex5-7Qi1Dm .upon-completion-of-t-RlOCHd {
  position            : relative;
  width               : 199px;
  height              : auto;
  min-height          : 41px;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.3px;
  text-align          : left;
  margin-top          : 1px;
  margin-left         : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg {
  position            : relative;
  width               : 321px;
  height              : 45px;
  margin-top          : 34px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .marin-DemDsF {
  position            : absolute;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  top                 : 0px;
  left                : 0px;
  width               : auto;
  min-width           : 321px;
  height              : 45px;
  box-sizing          : border-box;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .marin-DemDsF .overlap-group1-Op3wug {
  position            : relative;
  width               : 70px;
  height              : 22px;
  margin-top          : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .marin-DemDsF .overlap-group1-Op3wug .kentfield-ca-RTBjfu {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : auto;
  height              : auto;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .marin-DemDsF .overlap-group1-Op3wug .a20132014-8Nbtqj {
  position            : absolute;
  top                 : 12px;
  left                : 0px;
  width               : 70px;
  height              : auto;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.1px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .marin-DemDsF .auto-flex3-ZLI0m4 {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 204px;
  height              : auto;
  box-sizing          : border-box;
  margin-left         : 49px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .marin-DemDsF .auto-flex3-ZLI0m4 .google-apps-instruct-WKAqFr {
  position            : relative;
  width               : auto;
  min-width           : 204px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .marin-DemDsF .google-apps-instruct-WKAqFr .span1-PK8oKl {
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .work-experience-LswqCI .marin-DemDsF .google-apps-instruct-WKAqFr .span2-l4XX6C {
  color               : #7395ff;
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 0.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .marin-DemDsF .auto-flex3-ZLI0m4 .introduced-the-class-I2CT3R {
  position            : relative;
  width               : 199px;
  height              : auto;
  min-height          : 31px;
  color               : #777980;
  font                : 9.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 10.0px;
  letter-spacing      : -0.3px;
  text-align          : left;
  margin-top          : 1px;
  margin-left         : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .group-Zf6G4E {
  position            : absolute;
  top                 : 2px;
  left                : 90px;
  width               : 11px;
  height              : 11px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .group-Zf6G4E .oval2-hmfIO3 {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 11px;
  height              : 11px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .overlap-group-yZCEDg .group-Zf6G4E .oval3-uWUDHa {
  position            : absolute;
  top                 : 4px;
  left                : 4px;
  width               : 3px;
  height              : 3px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex1-tIv83Q .work-experience-LswqCI .auto-flex2-sVwKgT .c-ta-Shrynd {
  position            : relative;
  width               : 276px;
  height              : 27px;
  margin-top          : 64px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 157px;
  height              : auto;
  box-sizing          : border-box;
  margin-left         : 34px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .hire-me-7zjXCa {
  position            : relative;
  width               : 152px;
  height              : 98px;
  align-self          : flex-end;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .hire-me-7zjXCa .page1-j0pdA1 {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 152px;
  height              : 98px;
  opacity             : 0.1;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .hire-me-7zjXCa .gera-yerem-in70769-n2Sgbj {
  position            : absolute;
  top                 : 35px;
  left                : 31px;
  width               : auto;
  height              : auto;
  color               : #757a81;
  font                : 15.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 17.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .about-me-SNL59S {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 156px;
  height              : auto;
  min-height          : 192px;
  box-sizing          : border-box;
  margin-top          : 20px;
  margin-left         : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .about-me-SNL59S .auto-flex2-QSA2pl {
  position            : relative;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : auto;
  height              : 19px;
  box-sizing          : border-box;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .about-me-SNL59S .auto-flex2-QSA2pl .page1-eZV5Mg {
  position            : relative;
  width               : 18px;
  height              : 18px;
  align-self          : flex-end;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .about-me-SNL59S .auto-flex2-QSA2pl .about-me1-Ij4o8F {
  position            : relative;
  width               : auto;
  min-width           : 75px;
  height              : auto;
  min-height          : 17px;
  color               : #007fbd;
  font                : 14.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 16.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-left         : 12px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .about-me-SNL59S .gera-creates-custom-MpXm23 {
  position            : relative;
  width               : 155px;
  height              : auto;
  min-height          : 159px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 13px;
  margin-left         : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL {
  position            : relative;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : auto;
  height              : 341px;
  box-sizing          : border-box;
  margin-top          : 12px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 119px;
  height              : auto;
  box-sizing          : border-box;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .auto-flex3-B3Q3UQ {
  position            : relative;
  display             : inline-flex;
  flex-direction      : row;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : auto;
  height              : 20px;
  box-sizing          : border-box;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .auto-flex3-B3Q3UQ .page1-i6Sh8w {
  position            : relative;
  width               : 20px;
  height              : 20px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .auto-flex3-B3Q3UQ .page1-i6Sh8w .fill1-WMsaM0 {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 19px;
  height              : 19px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .auto-flex3-B3Q3UQ .page1-i6Sh8w .fill2-wWidfY {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : 9px;
  height              : 9px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .auto-flex3-B3Q3UQ .page1-i6Sh8w .fill3-O3eS6l {
  position            : absolute;
  top                 : 11px;
  left                : 11px;
  width               : 9px;
  height              : 9px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .auto-flex3-B3Q3UQ .s-kills-3BSQZK {
  position            : relative;
  width               : auto;
  min-width           : 49px;
  height              : auto;
  min-height          : 17px;
  color               : #007fbd;
  font                : 14.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 16.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-left         : 11px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF {
  position            : relative;
  width               : 118px;
  height              : 308px;
  margin-top          : 13px;
  margin-left         : 1.0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL {
  position            : absolute;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  top                 : 0px;
  left                : 0px;
  width               : 108px;
  height              : auto;
  box-sizing          : border-box;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .endorsed-skills-ypy4ua {
  position            : relative;
  width               : auto;
  min-width           : 84px;
  height              : auto;
  min-height          : 14px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue-Bold", Helvetica, Arial, serif;
  line-height         : 13.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .marketing-hW3a1d {
  position            : relative;
  width               : auto;
  min-width           : 52px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 2px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .leadership-ZfrqLk {
  position            : relative;
  width               : auto;
  min-width           : 57px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .startups-Mif619 {
  position            : relative;
  width               : auto;
  min-width           : 49px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .overlap-group1-Q3nJVA {
  position            : relative;
  width               : 67px;
  height              : 26px;
  margin-top          : 2px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .overlap-group1-Q3nJVA .management-s6CxOz {
  position            : absolute;
  top                 : 0px;
  left                : 0px;
  width               : auto;
  height              : auto;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 11.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .professional-WuILYL .group3-M8uFLL .management-s6CxOz .span1-woD9iR {
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .professional-WuILYL .group3-M8uFLL .management-s6CxOz .span2-IlbU7h {
  background-color    : rgba(65025, 65025, 65025, 0);
  font-family         : "HelveticaNeue-Bold", Helvetica, Arial, serif;
  line-height         : 13.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .overlap-group1-Q3nJVA .word-press-G83OBW {
  position            : absolute;
  top                 : 13px;
  left                : 0px;
  width               : auto;
  height              : auto;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .user-experience-LeM54q {
  position            : relative;
  width               : auto;
  min-width           : 83px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .social-media-nGKqQr {
  position            : relative;
  width               : auto;
  min-width           : 66px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .online-advertising-gnAdZf {
  position            : relative;
  width               : auto;
  min-width           : 92px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .web-analytics-bscql8 {
  position            : relative;
  width               : auto;
  min-width           : 73px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .group3-M8uFLL .business-strategy-sa-Y1RaP6 {
  position            : relative;
  width               : auto;
  min-width           : 110px;
  height              : auto;
  min-height          : 168px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 14.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 {
  position            : absolute;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  top                 : 0px;
  left                : 100px;
  width               : 18px;
  height              : auto;
  box-sizing          : border-box;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .label1-5ti3Rt {
  position            : relative;
  width               : auto;
  min-width           : 12px;
  height              : auto;
  min-height          : 14px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue-Bold", Helvetica, Arial, serif;
  line-height         : 13.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a32-lyMmjY {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #e74600;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 2px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a25-nWjTge {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #e74600;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a34-PwVnW7 {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #e74600;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a23-jhcqId {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #e74600;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a33-V6SQG4 {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #e74600;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a15-xdgfwL {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a22-laUQ87 {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a11-vn6J0b {
  position            : relative;
  width               : auto;
  min-width           : 15px;
  height              : auto;
  min-height          : 13px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex4-pSijnm .overlap-group-CQEKrF .number-8F4yU4 .a35-kcKVOT {
  position            : relative;
  width               : 18px;
  height              : auto;
  min-height          : 26px;
  color               : #383f49;
  font                : 11.0px "HelveticaNeue", Helvetica, Arial, serif;
  line-height         : 11.0px;
  letter-spacing      : 0.0px;
  text-align          : left;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .professional-WuILYL .number-8F4yU4 .a35-kcKVOT .span1-xpszG2 {
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 12.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .professional-WuILYL .number-8F4yU4 .a35-kcKVOT .span2-T4RZiV {
  background-color    : rgba(65025, 65025, 65025, 0);
  line-height         : 14.0px;
  letter-spacing      : 0.0px;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex5-ZTlNo3 {
  position            : relative;
  display             : flex;
  flex-direction      : column;
  justify-content     : flex-start;
  align-items         : flex-start;
  width               : 10px;
  height              : auto;
  box-sizing          : border-box;
  margin-top          : 48.0px;
  margin-left         : 3px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex5-ZTlNo3 .a1200-px-fireicon-svg-copy4-fONDgM {
  position            : relative;
  width               : 10px;
  height              : 13px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex5-ZTlNo3 .a1200-px-fireicon-svg-copy3-0H4iUi {
  position            : relative;
  width               : 10px;
  height              : 13px;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex5-ZTlNo3 .a1200-px-fireicon-svg-copy2-8X8DMN {
  position            : relative;
  width               : 10px;
  height              : 13px;
  margin-top          : 2px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex5-ZTlNo3 .a1200px-fire-iconsvg-fSXRuL {
  position            : relative;
  width               : 10px;
  height              : 13px;
  margin-top          : 0px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .information-vjE394 .auto-flex-ZnyFMG .professional-WuILYL .auto-flex5-ZTlNo3 .a1200-px-fireicon-svg-copy-Hei86g {
  position            : relative;
  width               : 10px;
  height              : 13px;
  margin-top          : 1px;
  flex-shrink         : 0;
}
.a4-BXX7T9 .gera3d4-hIK6fM {
  position            : absolute;
  top                 : 733px;
  left                : 437px;
  width               : 102px;
  height              : 94px;
}
/* .anima-animate-appear prefix for appear animations */
.anima-animate-appear {
  opacity             : 0;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
}
.anima-animate-disappear {
  opacity             : 1;
  display             : block;
  -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
  -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
  animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
}
.anima-animate-nodelay {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay  : 0;
  animation-delay     : 0;
}
@-webkit-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-moz-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@-o-keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
@keyframes anima-reveal {
  0%
   
  {
      opacity: 0;
    }
  
    
  100%
   
  {
      opacity: 1;
    }
}
.anima-component-wrapper,
.anima-component-wrapper * {
  pointer-events      : none;
}
.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
  pointer-events      : auto;
}
.anima-hidden,
.anima-hidden * {
  visibility          : hidden;
  pointer-events      : none;
}
.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
  pointer-events      : auto;
  visibility          : visible;
}
.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
  visibility          : hidden !important;
}
.anima-listeners-active-click,
.anima-listeners-active-click * {
  cursor              : pointer;
}